{
	"name" : "pmiroslawski/php-middleware",
	"description" : "Just Another PHP Middleware Implementation",
	"type" : "library",
	"homepage" : "https://github.com/pmiroslawski/php-middleware",
	"license" : "MIT",
	"authors" : [{
			"name" : "Pawel Miroslawski",
			"email" : "pmiroslawski@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Bit9\\" : "src/"
		}
	},
	"require" : {
		"php" : ">7.4"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^5",
		"phpstan/phpstan": "^0"
	},
	"suggest": {
		"symfony/stopwatch": "Provides a way to profile middlewares"
	}
}
